# places-demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dyrala/szymon/placesdemo/: PlacesApplication.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/database/: PlacesDatabase.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/database/daos/: PlacesDao.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/database/entities/: PlaceEntity.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/di/: DatabaseModule.kt  ManagersModule.kt  MappersModule.kt  RepositoriesModule.kt  UtilsModule.kt  ViewModelsModule.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/extensions/: DisposableExtensions.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/managers/places/: GooglePlacesManager.kt  PlacesManager.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/mappers/: Mapper.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/mappers/places/: GooglePlaceToPlaceMapper.kt  PlaceEntityToPlaceMapper.kt  PlaceToEntityPlaceMapper.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/repositories/models/: Place.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/repositories/places/: PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/ui/: MainActivity.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/ui/autocomplete/: AutocompletePlacesFragment.kt  AutocompletePlacesViewModel.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/ui/places/: PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/ui/places/adapter/: PlacesAdapter.kt
app/src/main/java/pl/dyrala/szymon/placesdemo/ui/places/swipe/: SwipeToDeletePlace.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_places.xml  item_place.xml
app/src/main/res/navigation/: navigation_main_flow.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
